<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Banana Translator App</title>
   
  </head>
  <body>
    <nav class="nav-bar">
      <center>Go Bananas !!</center>
    </nav>

    <div class="container">
      <center><h2>This is a banana translator app</h2></center>
      <!-- <p>Minions talk bananas.</p> -->
      <textarea
        placeholder="Write text in English to translate to bananas"
        id="textInp"
      ></textarea>
      <center><button id="btn">Translate to banana</button></center>
      <p id="para">Translated text will appear here 👇</p>
      <div id="output"></div>
    </div>

    
    <footer class="footer">
      <div class="footer-header">Let's connect -</div>
      <ul class="socail-links">
        <li class="list-item-inline">
          <a href="https://www.twitter.com/oyesethi00" class="link link-footer"
            ><img src="images/twitter (1).svg" class="social-img"
          /></a>
        </li>

        <li class="list-item-inline">
          <a
            href="https://www.instagram.com/oye.sethi.00"
            class="link link-footer"
            ><img src="images/instagram.svg" class="social-img"
          /></a>
        </li>

        <li class="list-item-inline">
          <a href="https://www.github.com/amansethi00" class="link link-footer"
            ><img src="images/github.svg" class="social-img"
          /></a>
        </li>
      </ul>
      <small>Made with ❤ by Aman Sethi</small>
    </footer>


    <script>
      var textInp = document.querySelector("textarea");
const btn = document.querySelector("#btn");
var output = document.querySelector("#output");

// var serverUrl="https://lessonfourapi.tanaypratap.repl.co/translate/yoda.json";
var serverUrl = "https://api.funtranslations.com/translate/minion.json";
function getTranslationUrl(text){
    return serverUrl+"?"+"text="+text;
}
// var inputText = textInp.value;
function errorHandler(error){
    alert("Sorry,Something is wrong.Please try again after sometime!");
}
function clickHandler(){
    // console.log(textInp.value);
  fetch(getTranslationUrl(textInp.value)).then(response=>response.json()).then(json=>{
      output.innerText=json.contents.translated;
    
  }).catch(errorHandler) 
};
btn.addEventListener("click", clickHandler);


    </script>
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Sansita+Swashed:wght@400;700&display=swap");
:root {
  --turtle-gray: #f59e0b;
}
body {
  font-family: "Sansita Swashed", cursive;
  margin: 0px;
}
/* html {
  padding: -2rem -2rem;
} */
textarea {
  height: 5vh;
  padding: 2rem;
  margin-left: auto;
  margin-right: auto;
  width: 70%;
  display: block;
}
#output {
  height: 5vh;
  padding: 2rem;
  margin-left: auto;
  margin-right: auto;
  width: 70%;
  display: block;
  border: 1px solid black;
  margin-top: 1rem;
}

.nav-bar {
  font-weight: bolder;
  font-size: xx-large;
  background-color: var(--turtle-gray);
  max-width: 100%;
  height: 5rem;
  padding-top: 2rem;
  border-bottom-left-radius: 1rem;
}
.container {
  max-width: 80%;
  margin: auto;
  margin-bottom: 20rem;
}
.container #btn {
  background-color: var(--turtle-gray);
  padding: 0.5rem;
  border: 1px solid black;
  border-radius: 0.5rem;
  margin: 2rem 2rem;
  font-size: large;
  font-weight: bold;
}
#para {
  margin: auto;
  text-align: center;
}
.footer {
  /* position: fixed;
  display: block;
  bottom: 0; */
  height: 5rem;
  width: 100%;
  background-color: var(--turtle-gray);
  padding: 2rem 0rem;
  text-align: center;
  color: black;
  border-top-right-radius: 1rem;
}
.footer ul {
  padding-inline-start: 0px;
}
.footer .footer-header {
  font-size: large;
}
.footer .link-footer {
  color: black;
}

.footer .social-links a:-webkit-any-link {
  color: black;
}
.link {
  padding: 0.5rem 1rem;
  /* margin: 0.5rem 1rem; */
  text-decoration: none;
}
.link-primary {
  background-color: var(--primary-color);
  border-radius: 0.5rem;
  color: white;
}
.link-secondary {
  color: var(--primary-color);
  border-radius: 0.5rem;
  border: 1px solid var(--primary-color);
}

.list-non-bullet {
  list-style: none;
}

.list-item-inline {
  display: inline;
  padding: 0 0.5rem;
}

.social-img {
  width: 2rem;
  height: 2rem;
  /* background-color: black; */
  /* color: black; */
}

    </style>
  </body>
</html>